# Today

app/: build.gradle.kts
app/src/androidTest/java/com/arkanzi/today/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkanzi/today/: App.kt  MainActivity.kt
app/src/main/java/com/arkanzi/today/data/dao/: CalendarTypeDao.kt  NoteDao.kt
app/src/main/java/com/arkanzi/today/data/db/: AppDatabase.kt
app/src/main/java/com/arkanzi/today/model/: CalendarType.kt  Note.kt
app/src/main/java/com/arkanzi/today/notification/: NotificationHelper.kt  NotificationPermission.kt  NotificationUtils.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/arkanzi/today/repository/: CalendarTypeRepository.kt  NoteRepository.kt
app/src/main/java/com/arkanzi/today/ui/components/: ConfirmationDialog.kt  ConfirmationPopupBox.kt  CustomCircleCheckbox.kt  DatePickerDialogCustom.kt  IconContainer.kt  InputFields.kt  NavigationBarCustom.kt  SingleNote.kt  TimePickerDialogCustom.kt  TopAppBarCustom.kt
app/src/main/java/com/arkanzi/today/ui/layout/: DefaultLayout.kt  ScreenChrome.kt
app/src/main/java/com/arkanzi/today/ui/navigation/: AppNavHost.kt  NavKeys.kt  NavigationActions.kt
app/src/main/java/com/arkanzi/today/ui/screens/addNote/: AddNoteScreen.kt  AddNoteScreenViewModel.kt  AddNotesViewmodel.kt  AddNotesViewmodelFactory.kt
app/src/main/java/com/arkanzi/today/ui/screens/addNote/components/: AddNoteTopBar.kt
app/src/main/java/com/arkanzi/today/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/arkanzi/today/ui/screens/editNote/: EditNoteScreen.kt  EditNoteViewmodel.kt  EditNoteViewmodelFactory.kt
app/src/main/java/com/arkanzi/today/ui/screens/editNote/components/: EditNoteTopBar.kt
app/src/main/java/com/arkanzi/today/ui/screens/main/: MainScreen.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt  MainViewmodel.kt  MainViewmodelFactory.kt
app/src/main/java/com/arkanzi/today/ui/screens/main/components/: ExpandableNotesSection.kt  MainTopBar.kt
app/src/main/java/com/arkanzi/today/ui/screens/noteDetail/: NoteDetailScreen.kt  NoteDetailScreenViewModel.kt  NoteDetailScreenViewModelFactory.kt  NoteDetailViewmodel.kt  NoteDetailViewmodelFactory.kt
app/src/main/java/com/arkanzi/today/ui/screens/noteDetail/components/: NoteDetailTopBar.kt
app/src/main/java/com/arkanzi/today/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt  SearchViewmodelFactory.kt
app/src/main/java/com/arkanzi/today/ui/screens/search/components/: CustomSearchBar.kt  SearchTopBar.kt
app/src/main/java/com/arkanzi/today/ui/screens/settings/: SettingsScreen.kt  SettingsViewmodel.kt  SettingsViewmodelFactory.kt
app/src/main/java/com/arkanzi/today/ui/screens/stats/: StatsScreen.kt
app/src/main/java/com/arkanzi/today/ui/screens/user/: UsernameSetupScreen.kt
app/src/main/java/com/arkanzi/today/ui/screens/viewAllNotes/: ViewAllNotesScreen.kt  ViewAllNotesViewmodel.kt  ViewAllNotesViewmodelFactory.kt
app/src/main/java/com/arkanzi/today/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arkanzi/today/util/: CustomSelectableDates.kt  DateTimeUtil.kt  UserPreferences.kt
app/src/main/res/drawable/: ic_activity.xml  ic_alarm.xml  ic_align_bottom.xml  ic_calendar.xml  ic_cogwheel.xml  ic_cross.xml  ic_error.xml  ic_flag.xml  ic_home.xml  ic_horizontal_menu.xml  ic_location.xml  ic_magnifying_glass.xml  ic_notes_extra.xml  ic_notification.xml  ic_trash.xml  ic_typography.xml
app/src/test/java/com/arkanzi/today/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
